{
  "name": "where-to-shoot",
  "version": "1.0.0",
  "description": "Landscape and drone photography planning tools",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stretchyboy/where-to-shoot"
  },
  "keywords": [
    "node",
    "leaflet",
    "express",
    "template",
    "ejs"
  ],
  "author": "Martyn Eggleton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stretchyboy/where-to-shootissues"
  },
  "homepage": "https://github.com/stretchyboy/where-to-shoot#readme",
  "dependencies": {
    "d3": "^5.5.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-ejs-layouts": "^2.4.0",
    "express-http-proxy": "^1.2.0",
    "jquery": "^3.3.1",
    "leaflet": "^1.3.1",
    "leaflet-geometryutil": "^0.9.0",
    "leaflet-hotline": "^0.4.0",
    "leaflet-openweathermap": "git+https://github.com/buche/leaflet-openweathermap.git",
    "leaflet-sidebar-v2": "^3.0.2",
    "leaflet-tilelayer-colorpicker": "^0.1.0",
    "leaflet.elevation": "0.0.3",
    "morgan": "^1.9.0",
    "mt-latlon": "^0.1.1",
    "suncalc": "^1.8.0",
    "pouchdb": "^7.0.0",
    "pouchdb-authentication": "^1.1.3",
    "cssify": "^1.0.3",
    "leaflet-search": "^2.8.0",
    "fontawesome": "^4.7.2",
    "bootstrap": "^4.1.1",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-hot-middleware": "^2.22.2",
    "html-webpack-plugin": "^3.2.0",
    "lodash-es": "^4.17.10",
    "url-loader": "^1.0.1",
    "file-loader": "^1.1.11",
    "babel-loader": "^7.1.4",
    "css-loader": "^0.28.11",
    "style-loader": "^0.21.0",
    "compression-webpack-plugin": "^1.1.11",
    "babel-core": "^6.26.3",
    "postcss-loader": "^2.1.5",
    "postcss": "^6.0.23",
    "webpack-merge": "^4.1.3",
    "ts-loader": "^4.4.2",
    "fork-ts-checker-webpack-plugin": "^0.4.2",
    "offline-plugin": "^5.0.5",
    "font-awesome": "^4.7.0",
    "hard-source-webpack-plugin": "^0.9.0"
  }
}